<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="半群：封闭性，结合律 monoid(幺半群):半群含单位元 循环群a group of order n is cyclic ifand only if it contains an element of order n. if p is prime, thegroup $((\mathbb{Z}/p\mathbb{Z})^*,\cdot )$ is cyclic. $\mathrm{Aut}(\m">
<meta name="keywords" content="群论 ，笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic of Group Theory">
<meta property="og:url" content="http://106.14.2.132/2019/11/02/Basic of Group Theory/index.html">
<meta property="og:site_name" content="Sinren">
<meta property="og:description" content="半群：封闭性，结合律 monoid(幺半群):半群含单位元 循环群a group of order n is cyclic ifand only if it contains an element of order n. if p is prime, thegroup $((\mathbb{Z}/p\mathbb{Z})^*,\cdot )$ is cyclic. $\mathrm{Aut}(\m">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://106.14.2.132/images/2019-09-08-11-58-29.png">
<meta property="og:image" content="http://106.14.2.132/images/2019-09-08-11-55-29.png">
<meta property="og:image" content="http://106.14.2.132/images/2019-11-09-20-45-50.png">
<meta property="og:image" content="http://106.14.2.132/images/2019-09-15-22-35-54.png">
<meta property="og:image" content="http://106.14.2.132/images/2019-09-16-11-27-38.png">
<meta property="og:image" content="http://106.14.2.132/images/2019-09-12-18-17-54.png">
<meta property="og:image" content="http://106.14.2.132/images/2019-09-15-22-55-43.png">
<meta property="og:updated_time" content="2019-11-14T14:30:13.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Basic of Group Theory">
<meta name="twitter:description" content="半群：封闭性，结合律 monoid(幺半群):半群含单位元 循环群a group of order n is cyclic ifand only if it contains an element of order n. if p is prime, thegroup $((\mathbb{Z}/p\mathbb{Z})^*,\cdot )$ is cyclic. $\mathrm{Aut}(\m">
<meta name="twitter:image" content="http://106.14.2.132/images/2019-09-08-11-58-29.png">





  
  
  <link rel="canonical" href="http://106.14.2.132/2019/11/02/Basic of Group Theory/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Basic of Group Theory | Sinren</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sinren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">随风而去</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://106.14.2.132/2019/11/02/Basic of Group Theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sinren">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sinren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Basic of Group Theory

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-02T00:00:00+08:00">2019-11-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-14 22:30:13" itemprop="dateModified" datetime="2019-11-14T22:30:13+08:00">2019-11-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/抽象代数/" itemprop="url" rel="index"><span itemprop="name">抽象代数</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/抽象代数/群论/" itemprop="url" rel="index"><span itemprop="name">群论</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/11/02/Basic of Group Theory/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/02/Basic of Group Theory/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>半群</code>：封闭性，结合律</p>
<p><code>monoid(幺半群)</code>:半群含单位元</p>
<h1 id="循环群"><a href="#循环群" class="headerlink" title="循环群"></a>循环群</h1><p>a group of order n is cyclic if<br>and only if it contains an element of order n.</p>
<p>if p is prime, the<br>group $((\mathbb{Z}/p\mathbb{Z})^*,\cdot )$ is cyclic.</p>
<p>$\mathrm{Aut}(\mathbb{Z}/n\mathbb{Z})\cong ((\mathbb{Z}/n\mathbb{Z})^*,\cdot )$</p>
<p>The group $(\mathbb{Z}/n\mathbb{Z})^\times$ is cyclic if and only if n is $1,2,4,p^k,2p^k$ , where p is an odd prime and k &gt; 0</p>
<p><a href="https://en.wikipedia.org/wiki/Multiplicative_group_of_integers_modulo_n" target="_blank" rel="noopener">Multiplicative group of integers modulo n</a>;</p>
<a id="more"></a>
<h1 id="群同态"><a href="#群同态" class="headerlink" title="群同态"></a>群同态</h1><p>Let ϕ : G → H be a group homomorphism, and let g ∈ G be an<br>element of finite order. Then |ϕ(g)| divides |g|.</p>
<h1 id="群同构"><a href="#群同构" class="headerlink" title="群同构"></a>群同构</h1><p><img src="/images/2019-09-08-11-58-29.png" alt></p>
<p><img src="/images/2019-09-08-11-55-29.png" alt></p>
<p><a href="http://oeis.org/wiki/Number_of_groups_of_order_n" target="_blank" rel="noopener">Number of groups of order n</a></p>
<h1 id="子群"><a href="#子群" class="headerlink" title="子群"></a>子群</h1><p>子群的像，原像是子群</p>
<p>$\mathrm{ker},\mathrm{im}$是子群</p>
<script type="math/tex; mode=display">N\le Z(G)\Rightarrow N\unlhd  G</script><p>$A\le C\Rightarrow AB\cap C=A(B\cap C)$</p>
<script type="math/tex; mode=display">\{kH|k\in K\}=\frac{KH}{H}</script><h2 id="Sylow-子群"><a href="#Sylow-子群" class="headerlink" title="Sylow 子群"></a>Sylow 子群</h2><p>A subgroup of a finite group is termed a normal Sylow subgroup if it satisfies the following equivalent conditions:</p>
<ul>
<li>It is a Sylow subgroup, and is normal in the whole group.<ul>
<li>It is a Sylow subgroup, and is subnormal in + the whole group.</li>
<li>It is a Sylow subgroup, and is characteristic in the whole group.<br>It is a Sylow subgroup, and is fully characteristic in the whole group.</li>
</ul>
</li>
</ul>
<p><img src="/images/2019-11-09-20-45-50.png" width="60%" height="60%"></p>
<h3 id="正规闭包"><a href="#正规闭包" class="headerlink" title="正规闭包"></a>正规闭包</h3><p>$H\le G$，则$H$的正规闭包</p>
<script type="math/tex; mode=display">H^G=\langle H^x|x\in G \rangle=\{h^g|h\in H,g\in H\}=\bigcap_{K\ge H}K</script><p>即，包含$H$的最小的$G$的正规子群</p>
<h3 id="子群的核"><a href="#子群的核" class="headerlink" title="子群的核"></a>子群的核</h3><p>$H\le G$,则$H$在$G$中的核</p>
<script type="math/tex; mode=display">H_G=\bigcap_{g\in G}H^g</script><p>积，包含在$H$中的极大正规子群<br>它$G$在$H$右陪集上的作用</p>
<script type="math/tex; mode=display">P(x):Hg\longmapsto Hgx</script><p>的kernel</p>
<h2 id="单群"><a href="#单群" class="headerlink" title="单群"></a>单群</h2><p><a href="https://dzone.com/articles/orders-of-finite-simple-groups" target="_blank" rel="noopener">order of finite simple groups</a></p>
<p><a href="https://en.wikipedia.org/wiki/List_of_finite_simple_groups" target="_blank" rel="noopener">List_of_finite_simple_group</a></p>
<h2 id="可解群"><a href="#可解群" class="headerlink" title="可解群"></a>可解群</h2><p>$H\unlhd G,$则$G’\le H \Leftrightarrow G/H$交换</p>
<h2 id="Lagerange’s-theorem"><a href="#Lagerange’s-theorem" class="headerlink" title="Lagerange’s theorem"></a>Lagerange’s theorem</h2><p>The order |g| of any element g of a finite group G is a divisor of<br>|G|</p>
<p> If |G| is a prime integer p, then necessarily $G\cong \mathbb{Z}/n\mathbb{Z}$</p>
<p><img src="/images/2019-09-15-22-35-54.png" alt></p>
<p><img src="/images/2019-09-16-11-27-38.png" alt></p>
<h1 id="群构造"><a href="#群构造" class="headerlink" title="群构造"></a>群构造</h1><h2 id="semidirect-product"><a href="#semidirect-product" class="headerlink" title="semidirect product"></a>semidirect product</h2><p> <img src="/images/2019-09-12-18-17-54.png" alt></p>
<ol>
<li><p>Proof:</p>
<p>(a)<br>It is sufficent to proof $H\cap N=1$</p>
<p>Assume $x\in H\cap N$,then $|x|\big||H|$ and $|x|\big||N|$,but $(|H|,|N|)=1$,therefore $|x|=1\Rightarrow x=1\Rightarrow H\cap N=1$ </p>
<p>(b)Since $|g(N)|=|N|$,<br>we will proof that the subgroup of order $|N|$ in is  unique. Assume $H$ is a subgroup of order $|N|$,let $\overline{H}$ be the image of $H$ in $G/N$,that is,$\overline{H}=HN/N\simeq H/H\cap N$,therefore,$|\overline{H}|\big| |H|$ and $|\overline{H}|\big| |G/N|$,but $(|H|,|G/N|)=1$ ,we must have $\overline{H}=1$,that is $HN=N$,since $N\subseteq HN$,hence $H=N$.</p>
</li>
</ol>
<h3 id="Remark"><a href="#Remark" class="headerlink" title="Remark"></a>Remark</h3><blockquote>
<p>According to the proof ,if $N$ is a normal group of $G$,and $(|N|,|G/N|)=1$,then $N$ is the characteristic subgroup of $G$,and such normal group is unique.And If $G$ has  a group $H$ of order $|G/N|$,then the complement subgroup for $N$ exists,that is $G=HN$,and $G$ is the semidirect product of $N$ by $H$.If $|G/N|=p^r$ is a power of prime ,the Sylow theorem tells us such order of subgroup must exist, in such situation ,we call $N$ the  normal p-complement of $G$,and we call G is p-nilpotent.If we have learned the Schur-Zassenhaus theorem,we will know that the $|G/N|$ order of subgroup always exists,or ,$N$ always has complement,and any two complemnt subgroup of $N$ are conjugated.</p>
</blockquote>
<h1 id="The-conjugation-action"><a href="#The-conjugation-action" class="headerlink" title="The conjugation action"></a>The conjugation action</h1><p> <img src="/images/2019-09-15-22-55-43.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/群论-，笔记/" rel="tag"># 群论 ，笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/02/gap Notes/" rel="next" title="gap Notes">
                <i class="fa fa-chevron-left"></i> gap Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/03/On the Order Of Elements of  Group/" rel="prev" title="On the Order Of Elements of  Group">
                On the Order Of Elements of  Group <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sinren</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#循环群"><span class="nav-number">1.</span> <span class="nav-text">循环群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#群同态"><span class="nav-number">2.</span> <span class="nav-text">群同态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#群同构"><span class="nav-number">3.</span> <span class="nav-text">群同构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子群"><span class="nav-number">4.</span> <span class="nav-text">子群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sylow-子群"><span class="nav-number">4.1.</span> <span class="nav-text">Sylow 子群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正规闭包"><span class="nav-number">4.1.1.</span> <span class="nav-text">正规闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子群的核"><span class="nav-number">4.1.2.</span> <span class="nav-text">子群的核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单群"><span class="nav-number">4.2.</span> <span class="nav-text">单群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可解群"><span class="nav-number">4.3.</span> <span class="nav-text">可解群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lagerange’s-theorem"><span class="nav-number">4.4.</span> <span class="nav-text">Lagerange’s theorem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#群构造"><span class="nav-number">5.</span> <span class="nav-text">群构造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#semidirect-product"><span class="nav-number">5.1.</span> <span class="nav-text">semidirect product</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Remark"><span class="nav-number">5.1.1.</span> <span class="nav-text">Remark</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-conjugation-action"><span class="nav-number">6.</span> <span class="nav-text">The conjugation action</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sinren</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://singtren-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://106.14.2.132/2019/11/02/Basic of Group Theory/";
    this.page.identifier = "2019/11/02/Basic of Group Theory/";
    this.page.title = 'Basic of Group Theory';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://singtren-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
